{
    "name": "dev.tokar.unity_import_post_processor.Editor",
    "rootNamespace": "OT.Import.Editor",
    "references": [
        "dev.tokar.unity_import_post_processor.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}